{
  "App": {
    "SelfUrl": "https://localhost:44387",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MultiCompany.com,http://localhost:4200,https://localhost:44307,https://localhost:44310",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MultiCompany;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rAXtfU19mco5LIWN"
  }
}
